# recycler-view-web-services

app/: build.gradle
app/src/androidTest/java/com/melayer/recyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melayer/dto/: MeAdmin.java  MeDevice.java  MeInfo.java
app/src/main/java/com/melayer/model/: MeDeviceModel.java
app/src/main/java/com/melayer/recyclerview/: MainActivity.java  MeAdapter.java  MeRecyclerItem.java
app/src/main/java/com/melayer/web/: HttpRequest.java  JsonMan.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml
